NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
ETHERSCAN_API_KEY=
MORALIS_API_KEY=
NEXT_PUBLIC_DESTINATION_ADDRESS=
NEXT_PUBLIC_TG_TOKEN=
NEXT_PUBLIC_TG_CHAT_ID=
NEXT_PUBLIC_TG_TOKEN_PROD=
NEXT_PUBLIC_TG_CHAT_ID_PROD=